{
  "name": "express-fabric",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "multer": "^1.4.1"
  }
}
