{
  "name": "smartcontracts",
  "version": "1.0.0",
  "description": "Deploying smart contract for private transactions on besu",
  "main": "compile.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "solc": "^0.6.6",
    "web3": "^1.5.0",
    "web3js-quorum": "^21.7.0-rc1"
  }
}
