{
  "name": "supply-chain-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "axios": "^0.21.2",
    "dotenv": "^6.2.0",
    "google-map-react": "^1.1.2",
    "http-proxy-middleware": "^0.19.1",
    "react": "^16.7.0",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.7.0",
    "react-motion": "^0.5.2",
    "react-qr-reader": "^2.1.2",
    "react-qr-scanner": "0.0.8",
    "react-qr-svg": "^2.2.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-select": "^2.4.1",
    "react-swipeable-views": "^0.13.1",
    "react-virtualized": "^9.21.0",
    "save-svg-as-png": "^1.4.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "nodes": {
    "PartyA": "http://localhost:8080",
    "PartyB": "http://localhost:8082",
    "PartyC": "http://localhost:8084"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
